<!DOCTYPE html> <!--Sets doctype to html-->
<html lang="en"> <!--html language english-->
<head>
  <meta charset="UTF-8"> <!--character set utf-8-->
  <title>CyberSecured</title>
  <link rel="stylesheet" href="first.css"> <!--link to css file-->
</head>
<style>
  p {
    text-align: justify; /* Justify text */
  }
  button {
    border: 5px solid black; /* Black border */
    color: red; /* Red text color */
    padding: 10px; /* Padding */
    text-align: right; /* Align text to the right */
    font-size: 36px; /* Font size 36 */
    font-weight: bold; /* Bold text */
    width: 1000px; /* Width of the button 1000px */
    height: 150px; /* Height of the button 150px */
    margin: 20px; /* Margin 20px*/
    margin-bottom: 20px; /* Margin at the bottom 20px*/
  }
</style>
<body>
<h1><a href="index.html" style="color: black;">CyberSecured</a></h1> <!--link to index page-->
<a href="how_do_vpn_protect_data.html"><button style="background-image: url(buttonimg13.jpeg); background-size: contain; background-position: center;">How do VPNs protects user data</button></a> <!--buttons that link into pages where they direct to seperate pages-->
<a href="fastest_and_most_secured_vpn.html"><button style="background-image: url(buttonimg15.jpeg); background-position: center; padding-top: 100px;">Fastest and Most secured VPNs</button></a>
<a href="amount_of_vpns.html"><button style="background-image: url(imgidk.jpeg); background-size: cover; background-position: center; padding-top: 100px;">How many people use VPNs</button></a>
</body>
</html>
